<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
        body{
            background-color: rgb(58, 58,58);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin:0;
            padding:0;
        }
        header{
            background-color: black;
            margin: 0px;
            padding: 0px 20px;
            text-align: center;
        }
        h1{
            margin:0;
        }
        ul{
            margin:0;
            padding:0;
            text-align: left;
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-right: 20px;
        }
        section{
            background-color:antiquewhite;
            color:gray;
            padding:20px;
            display: flex;
        }
        div{
            background-color: red;
            width:100px;
            margin:auto;
        }
        .class1{
            background: rgb(173, 185, 62);
            color: palevioletred;
            padding:20px;
        }
        footer{
            background-color: black;
            padding:10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://baidu.com">Home</a></li>
                <li>Location</li>    
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Title</h1>
      
    </header>

    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    
    <section class="class1">
        lower-section
    </section>

    <footer>
        footer
    </footer>
    
</body>
</html>